ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }

    application {
        modules = [ projektor.ApplicationKt.main ]
    }

    datasource {
        username = "testuser"
        username = ${?DB_USERNAME}
        password = "testpass"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5433/projektordb"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
    }

    auth {
        publishToken = ${?PUBLISH_TOKEN}
    }

    attachment {
        url = ${?ATTACHMENT_URL}
        bucketName = ${?ATTACHMENT_BUCKET_NAME}
        autoCreateBucket = ${?ATTACHMENT_AUTO_CREATE_BUCKET}
        accessKey = ${?ATTACHMENT_ACCESS_KEY}
        secretKey = ${?ATTACHMENT_SECRET_KEY}
    }
}