ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }

    application {
        modules = [ projektor.ApplicationKt.main ]
    }

    datasource {
        username = "testuser"
        username = ${?DB_USERNAME}
        password = "testpass"
        password = ${?DB_PASSWORD}
        jdbcUrl = "jdbc:postgresql://localhost:5433/projektordb"
        jdbcUrl = ${?DB_URL}
        schema = "public"
        schema = ${?DB_SCHEMA}
    }

    auth {
        publishToken = ${?PUBLISH_TOKEN}
    }

    assetStore {
        enabled = ${?ASSET_STORE_ENABLED}
        url = ${?ASSET_STORE_URL}
        bucketName = ${?ASSET_STORE_BUCKET_NAME}
        autoCreateBucket = ${?ASSET_STORE_AUTO_CREATE_BUCKET}
        accessKey = ${?ASSET_STORE_ACCESS_KEY}
        secretKey = ${?ASSET_STORE_SECRET_KEY}
    }
}